JKH/MainWindow.xaml

<Window x:Class="JKH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKH"
        mc:Ignorable="d"
        Title="ЖКХ" Height="1024" Width="1540">
    <Grid Background="#FFCDCDD4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="339"/>
            <RowDefinition Height="536"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="228"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labAdress" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Content="Все улицы" FontWeight="Bold" Height="31" Margin="50,5,0,0" />
        <Label x:Name="lab" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Content="Данные о потребителе" FontWeight="Bold" Height="32" />

        <StackPanel Height="536" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Background="#FFA4A4A4">
            <StackPanel HorizontalAlignment="Center" Height="100" Margin="5" VerticalAlignment="Top" Width="145">
                <Label Content="Год" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="26"  Width="30" />
                <ListBox x:Name="ListYear" Height="46" VerticalAlignment="Top" Width="145" SelectionChanged="ListYear_SelectionChanged"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Height="275" Margin="5" Grid.Row="2" VerticalAlignment="Top" Width="145">
                <Label Content="Месяц" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"  Width="49"/>
                <ListBox x:Name="ListMonth" Height="245" VerticalAlignment="Top" Width="145"  SelectionChanged="ListMonth_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <UniformGrid Grid.Column="2" Grid.Row="1" Background="#FFA4A4A4">
            <TreeView x:Name="Lez" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Height="325" Width="220" SelectedItemChanged="Lez_SelectedItemChanged" FontSize="20" />
        </UniformGrid>

        <UniformGrid Grid.Column="2" Grid.Row="0" Margin="5" >
            <ToolBar HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="48" FontWeight="Bold" Margin="0,0,0,-1">
                <Button x:Name="arrowBack" Content="←" FontSize="25" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="24" Height="30" FontFamily="Yu Gothic UI" Padding="0" Margin="0,-4,0,1" Click="arrowBack_Click"/>
            </ToolBar>
        </UniformGrid>

        <UniformGrid Grid.Column="0" Grid.Row="3" Margin="5" Rows="1" Grid.ColumnSpan="2">
            <Button x:Name="SUD" IsEnabled="False" Content="Запрос на отключение" FontSize="25" Click="SUD_Click"/>
            <Button x:Name="Replace" IsEnabled="False" FontSize="25" Content="Запрос на перерасчёт" Click="Replace_Click"/>
        </UniformGrid>

        <StackPanel Height="870" VerticalAlignment="Top" Background="White" Margin="5,5,5,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <UniformGrid Grid.Column="2" Grid.Row="1" Margin="5" Columns="2" >
                <Label FontSize="25" Content="Личный счёт:"/>
                <Label FontSize="25" x:Name="AccountNumber"/>
                <Label FontSize="25" Content="Имя:"/>
                <Label FontSize="25" x:Name="RealName"/>
                <Label FontSize="25" Content="Фамилия:"/>
                <Label FontSize="25" x:Name="RealFam"/>
                <Label FontSize="25" Content="Отчество:"/>
                <Label FontSize="25" x:Name="RealPat"/>
                <Label FontSize="25" Height="10" Background="#FFA4A4A4"/>
                <Label FontSize="25" Height="10" Background="#FFA4A4A4"/>
                <Label FontSize="25" Content="Холодное Водоснабжение."/>
                <Label FontSize="25" x:Name="ColdWater"/>
                <Label FontSize="25" Content="Горячее водоснабжение."/>
                <Label FontSize="25" x:Name="HotWater"/>
                <Label FontSize="25" Content="Водоотведение."/>
                <Label FontSize="25" x:Name="WaterOut"/>
                <Label FontSize="25" Content="Отопление."/>
                <Label FontSize="25" x:Name="Otop"/>
                <Label FontSize="25" Content="Электричество."/>
                <Label FontSize="25" x:Name="PowerLight"/>
                <Label FontSize="25" Content="Управление твердыми бытовыми отходами (ТБО)."/>
                <Label FontSize="25" x:Name="Musor"/>
                <Label FontSize="25" Content="Газоснабжение."/>
                <Label FontSize="25" x:Name="Gas"/>
                <Label FontSize="25" Content="Итого."/>
                <Label FontSize="25" x:Name="Itog"/>
                <Label FontSize="25" Height="10" Background="#FFA4A4A4"/>
                <Label FontSize="25" Height="10" Background="#FFA4A4A4"/>
                <Label FontSize="25" Content="Месяц"/>
                <Label FontSize="25" x:Name="NameMonth"/>
                <Label FontSize="25" Content="Год"/>
                <Label FontSize="25" x:Name="NameYear"/>
                <Label Height="10" Background="#FFA4A4A4"/>
                <Label Height="10" Background="#FFA4A4A4"/>
                <Label FontSize="25" Content="Долг за месяц"/>
                <Label FontSize="25" x:Name="Debtor"/>
                <Label FontSize="25" Content="Долг за всё время"/>
                <Label FontSize="25" x:Name="DebtorAll"/>
                <Label FontSize="25" Content="Долг по месяцам"/>
                <Label FontSize="25" x:Name="DebtorMonth"/>
            </UniformGrid>
        </StackPanel>

    </Grid>
</Window>
